{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfiguration": {
    "HttpLog": {
      "IncludeEndpoints": ["yandex", "sber", "marusia"]
    }
  }
}
